{% comment %} this never can be called {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search bus</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial;
        }
        .header {
            overflow: hidden;
            background-color: rgba(82, 63, 46, 0.699);
            padding: 12px 20px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            border-radius: 5px;
        }
        .headera.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: grey;
            color: black;
        }
        .headera.active {
            background-color: green;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#Logo" class="logo">Bus Ticket Booking</a>
        <div class="header-right">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'logoutUser' %}">Logout</a>
        </div>
    </div>
    {% for bus in all_bus_details %}
        <h1>Bookings : {{bus}}</h1>
        <h1>User name ---> {{user.username}}</h1>
        <h1>Bus ID ---> {{bus.busID}}</h1>
        <h1>Arrival ---> {{bus.arrival}}</h1>
        <h1>Destination ---> {{bus.destination}}</h1>
        <h1>Rent ---> {{bus.rent}}</h1>
        <h1>Distance ---> {{bus.distance}}</h1>
        <h1>Booked Seat ---> {{bus.bookedSeat}}</h1>
        <h1>Time1 ---> {{bus.time1}}</h1>
        <h1>Time2 ---> {{bus.time2}}</h1>
    {% endfor %}
    <h2>
<<<<<<< HEAD
    <a href="/bookBus">click</a></h2>
=======
    <a href="bookBus">clic</a></h2>
>>>>>>> 608c4ac2089babdec6d064e27ebf2d78b0f5bb45
</body>
</html>
{% comment %} useless file {% endcomment %}