<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman';
            background: rgb(50, 62, 78);
        }
        .square {
            padding: 10px;
            position: absolute;
            width: 70%;
<<<<<<< HEAD
            top: 90%;
=======
            top: 100%;
>>>>>>> 608c4ac2089babdec6d064e27ebf2d78b0f5bb45
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(100, 100, 100);
            text-align: center; 
            margin-bottom: 25px;
            padding-bottom: 50px;
        }
        {% comment %}  {% endcomment %}
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial;
        }
        .header {
            overflow: hidden;
            background-color: rgba(82, 63, 46, 0.699);
            padding: 12px 20px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
            border-radius: 5px;
        }
        .headera.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: grey;
            color: black;
        }
        .headera.active {
            background-color: green;
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            border-width: thin;
        }
        th,
        td {
            padding: 5px;
            text-align: left;
        }

    </style>
</head>
<body>

    <div class="header">
        <a href="#Logo" class="logo">Bus Ticket Booking</a>
        <div class="header-right">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'search' %}">Search</a>
            <a href="{% url 'chgpass' %}">Chg Password</a>
            <a href="{% url 'logoutUser' %}">Logout</a>
        </div>
    </div>

    <!-- only if user is authencated -->
<<<<<<< HEAD
    {% if user.is_authenticated %}
        <div class="square">
            <h1> Booking History</h1>
            {% if oldticket %}
                <table style="width:70%, margin-left: auto, margin-right: auto"; align="center">
                    <tr>
                        <th colspan="8">
                            <h2 style="text-align:center">--: Old Bookings :--</h2>
                        </th>
                    </tr>
                    <tr>
                        <th>Ticket-ID</th>
                        <th>Bus-ID</th>
                        <th>Journey-Date</th>
                        <th>Fare</th>
                        <th>Passanger-Name</th>
                        <th>Passanger-Age</th>
                        <th>Passanger-Gender</th>
                        <th>Action</th>
                    </tr>
                    {% for tickets in oldticket %}
                        <tr>
                            <td>{{tickets.ticketID}}</td>
                            <td>{{tickets.busID}}</td>
                            <td>{{tickets.journeyDate}}</td>
                            <td>{{tickets.totalFare}}</td>
                            <td>{{tickets.passName}}</td>
                            <td>{{tickets.passAge}}</td>
                            <td>{{tickets.PassGender}}</td>
                            <td><a href="print_pdf?ticketID={{tickets.ticketID}}">Print</a></td>
                        </tr>
                    {% endfor %}   
                </table>
            {% endif %}
            {% if newticket %}
                <table style="width:70%, margin-left: auto, margin-right: auto"; align="center">
                    <tr>
                        <th colspan="9">
                            <h2 style="text-align:center">--: Upcoming Bookings :--</h2>
                        </th>
                    </tr>
                    <tr>
                        <th>Ticket-ID</th>
                        <th>Bus-ID</th>
                        <th>Journey-Date</th>
                        <th>Fare</th>
                        <th>Passanger-Name</th>
                        <th>Passanger-Age</th>
                        <th>Passanger-Gender</th>
                        <th colspan="2">Action</th>
                    </tr>
                    {% for tickets in newticket %}
                        <tr>
                            <td>{{tickets.ticketID}}</td>
                            <td>{{tickets.busID}}</td>
                            <td>{{tickets.journeyDate}}</td>
                            <td>{{tickets.totalFare}}</td>
                            <td>{{tickets.passName}}</td>
                            <td>{{tickets.passAge}}</td>
                            <td>{{tickets.PassGender}}</td>
                            <td><a href="print_pdf?ticketID={{tickets.ticketID}}">Print</a></td>
                            <td><a href="deleteTicket?ticketID={{tickets.ticketID}}" onclick="return confirm('Are you sure you want to delete Booked Ticket?');">Cancle Ticket</a></td>
                        </tr>
                    {% endfor %}
                </table>
            {% endif %}
        </div>
=======

    {% if user.is_authenticated %}
        {% comment %} {{ allticket }} {% endcomment %}
        
        {% if oldticket %}
        <div class="square">
        <table style="width:70%, margin-left: auto, margin-right: auto"; align="center">
        <h1> Booking History </h1>
            <tr>
                <th colspan="8">
                    <h3>Old Bookings</h3>
                </th>
            </tr>
            <tr>
                <th>Ticket-ID</th>
                <th>Bus-ID</th>
                <th>Journey-Date</th>
                <th>Fare</th>
                <th>Passanger-Name</th>
                <th>Passanger-Age</th>
                <th>Passanger-Gender</th>
                
            </tr>
            {% for tickets in oldticket %}
                <tr>
                    <td>{{tickets.ticketID}}</td>
                    <td>{{tickets.busID}}</td>
                    <td>{{tickets.journeyDate}}</td>
                    <td>{{tickets.totalFare}}</td>
                    <td>{{tickets.passName}}</td>
                    <td>{{tickets.passAge}}</td>
                    <td>{{tickets.PassGender}}</td>
                    
                </tr>
            {% endfor %}   
        </table>
        {% endif %}
        {% if newticket %}
        <table style="width:70%, margin-left: auto, margin-right: auto"; align="center">
            <tr>
                <th colspan="8">
                    <h3>Upcoming Bookings</h3>
                </th>
            </tr>
            <tr>
                <th>Ticket-ID</th>
                <th>Bus-ID</th>
                <th>Journey-Date</th>
                <th>Fare</th>
                <th>Passanger-Name</th>
                <th>Passanger-Age</th>
                <th>Passanger-Gender</th>
                
            </tr>
            {% for tickets in newticket %}
                <tr>
                    <td>{{tickets.ticketID}}</td>
                    <td>{{tickets.busID}}</td>
                    <td>{{tickets.journeyDate}}</td>
                    <td>{{tickets.totalFare}}</td>
                    <td>{{tickets.passName}}</td>
                    <td>{{tickets.passAge}}</td>
                    <td>{{tickets.PassGender}}</td>
                    
                </tr>
            {% endfor %}
        </table>
        </div>
        {% endif %}
>>>>>>> 608c4ac2089babdec6d064e27ebf2d78b0f5bb45
    {% endif %}
</body>
</html>